<!DOCTYPE html>
<html lang="en">
<head>
  <title>Find Password</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap -->
  <link href="../Style/Bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      padding-top: 40px;
      padding-bottom: 40px;
      background-color: #eee;
    }

    .form-signin {
      /*max-width: 330px;*/
      padding: 0px;
      margin: 35%;
      margin-top: 20%;

    }
    .form-signin .form-signin-heading,
    .form-signin .checkbox {
      /*margin-bottom: 10px;*/
    }
    .form-signin .checkbox {
      font-weight: normal;
    }
    .form-signin .form-control {
      position: relative;
      height: auto;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      padding: 10px;
      font-size: 16px;
    }
    .form-signin .form-control:focus {
      z-index: 2;
    }
    .form-signin input[type="password"] {
      margin-bottom: 10px;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }
    .form-signin button[type="submit"] {
    }
    .form-inline{
      /*text-align:center;*/
    }
  </style>
</head>
<body>
  <div class="container">

    <form class="form-signin form-horizontal" role="form">
      <div class="form-group form-inline">
        <label for="InputUsername" class="control-label">用户名</label>
        <input type="text" class="form-control" id="InputUsername" placeholder="请输入用户名">
        <button type="submit" class="btn btn-default">发送验证码</button>
      </div>
      <div class="form-group form-inline">
        <label for="InputPassword">验证码</label>
        <input type="number" class="form-control" id="InputPassword" placeholder="请输入密码">
      </div>
    </form>
  </div>

</body>
</html>